Date : 2022-03-19 19:49:08
Directory : c:\Users\lukas\Desktop\Game\src
Total : 94 files,  4724 codes, 41 comments, 1081 blanks, all 5846 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         92 |      4,674 |         40 |      1,068 |      5,782 |
| Python   |          2 |         50 |          1 |         13 |         64 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         94 |      4,724 |         41 |      1,081 |      5,846 |
| characters                                                                  |          7 |        516 |          3 |        126 |        645 |
| gui                                                                         |          7 |        372 |         18 |        107 |        497 |
| gui\game                                                                    |          1 |         60 |          0 |         15 |         75 |
| gui\util                                                                    |          1 |         62 |          0 |         23 |         85 |
| gui\widgets                                                                 |          3 |        196 |         18 |         53 |        267 |
| old_tiles                                                                   |         62 |      1,626 |          1 |        357 |      1,984 |
| rendering                                                                   |          8 |        259 |          2 |         67 |        328 |
| sound                                                                       |          1 |         31 |          0 |         12 |         43 |
| tiles                                                                       |          4 |        662 |          1 |        169 |        832 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lukas\Desktop\Game\src\ControlWindow.java                          | Java     |        208 |          1 |         33 |        242 |
| c:\Users\lukas\Desktop\Game\src\DungeonMaster.java                          | Java     |        524 |         11 |        110 |        645 |
| c:\Users\lukas\Desktop\Game\src\TileEditor.java                             | Java     |        158 |          1 |         23 |        182 |
| c:\Users\lukas\Desktop\Game\src\TileMapWindow.java                          | Java     |        247 |          2 |         52 |        301 |
| c:\Users\lukas\Desktop\Game\src\TileSelectorWindow.java                     | Java     |        121 |          1 |         25 |        147 |
| c:\Users\lukas\Desktop\Game\src\characters\BigZombie.java                   | Java     |         81 |          0 |         17 |         98 |
| c:\Users\lukas\Desktop\Game\src\characters\Character.java                   | Java     |        208 |          1 |         55 |        264 |
| c:\Users\lukas\Desktop\Game\src\characters\CharacterFactory.java            | Java     |         19 |          2 |          3 |         24 |
| c:\Users\lukas\Desktop\Game\src\characters\Knight.java                      | Java     |         24 |          0 |          8 |         32 |
| c:\Users\lukas\Desktop\Game\src\characters\Skelet.java                      | Java     |         80 |          0 |         17 |         97 |
| c:\Users\lukas\Desktop\Game\src\characters\TinyZombie.java                  | Java     |         80 |          0 |         17 |         97 |
| c:\Users\lukas\Desktop\Game\src\characters\Wizard.java                      | Java     |         24 |          0 |          9 |         33 |
| c:\Users\lukas\Desktop\Game\src\gui\Settings.java                           | Java     |         10 |          0 |          2 |         12 |
| c:\Users\lukas\Desktop\Game\src\gui\Window.java                             | Java     |         44 |          0 |         14 |         58 |
| c:\Users\lukas\Desktop\Game\src\gui\game\HealthIndicator.java               | Java     |         60 |          0 |         15 |         75 |
| c:\Users\lukas\Desktop\Game\src\gui\util\FontManager.java                   | Java     |         62 |          0 |         23 |         85 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\CheckBox.java                   | Java     |         57 |          0 |         15 |         72 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\Label.java                      | Java     |         67 |         18 |         17 |        102 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\TriangleButton.java             | Java     |         72 |          0 |         21 |         93 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BlueBannerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BottomLeftCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BottomRightCornerWallTile.java    | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnBaseTile.java               | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnBaseWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnMidTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnMidWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnTopTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnTopWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\EdgeTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\EmptyTile.java                    | Java     |         16 |          0 |          7 |         23 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor1Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor2Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor3Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor4Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor5Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor6Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor8Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FloorLadderTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FloorSpikes.java                  | Java     |         35 |          0 |         12 |         47 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainBasinBlueTile.java        | Java     |         34 |          0 |         11 |         45 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainBasinRedTile.java         | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainMidBlueTile.java          | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainMidRedTile.java           | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainTopWallTile.java          | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontLeftCornerWallTile.java      | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontLeftSideWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontRightCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontRightSideWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GooBaseWallTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GooWallTile.java                  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GreenBannerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleWall1Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleWall2Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\LeftCornerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\LeftWallTile.java                 | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidLeftSideWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidRightInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidWallTile.java                  | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RedBannerWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RightCornerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RightWallTile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Tile.java                         | Java     |         42 |          0 |         13 |         55 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TileFactory.java                  | Java     |        355 |          0 |          6 |        361 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TileMap.java                      | Java     |        127 |          0 |         22 |        149 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftLInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftTInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftWallTile.java              | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopMidWallTile.java               | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightCornerWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightLInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightTInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightWallTile.java             | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopSideLeftWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\YellowBannerWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\gen.py                            | Python   |         33 |          1 |          7 |         41 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\gen2.py                           | Python   |         17 |          0 |          6 |         23 |
| c:\Users\lukas\Desktop\Game\src\rendering\ComplexRenderable.java            | Java     |          4 |          0 |          2 |          6 |
| c:\Users\lukas\Desktop\Game\src\rendering\RenderLayer.java                  | Java     |         38 |          1 |         13 |         52 |
| c:\Users\lukas\Desktop\Game\src\rendering\Renderable.java                   | Java     |         13 |          0 |          7 |         20 |
| c:\Users\lukas\Desktop\Game\src\rendering\RenderableComparator.java         | Java     |         12 |          0 |          2 |         14 |
| c:\Users\lukas\Desktop\Game\src\rendering\Renderer.java                     | Java     |         59 |          1 |         17 |         77 |
| c:\Users\lukas\Desktop\Game\src\rendering\Texture.java                      | Java     |         22 |          0 |          4 |         26 |
| c:\Users\lukas\Desktop\Game\src\rendering\TextureManager.java               | Java     |         95 |          0 |         19 |        114 |
| c:\Users\lukas\Desktop\Game\src\rendering\Vertex.java                       | Java     |         16 |          0 |          3 |         19 |
| c:\Users\lukas\Desktop\Game\src\sound\SoundsManager.java                    | Java     |         31 |          0 |         12 |         43 |
| c:\Users\lukas\Desktop\Game\src\tiles\AnimatedTile.java                     | Java     |         13 |          0 |          7 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\Tile.java                             | Java     |         92 |          0 |         28 |        120 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileFactory.java                      | Java     |         86 |          0 |         23 |        109 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileMap.java                          | Java     |        471 |          1 |        111 |        583 |
| Total                                                                       |          |      4,724 |         41 |      1,081 |      5,846 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+