Date : 2022-03-11 03:10:38
Directory : c:\Users\lukas\Desktop\Game\src
Total : 89 files,  3788 codes, 11 comments, 884 blanks, all 4683 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         87 |      3,738 |         10 |        871 |      4,619 |
| Python   |          2 |         50 |          1 |         13 |         64 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         89 |      3,788 |         11 |        884 |      4,683 |
| characters                                                              |          4 |        190 |          0 |         52 |        242 |
| gui                                                                     |          6 |        285 |          0 |         87 |        372 |
| rendering                                                               |          8 |        259 |          2 |         67 |        328 |
| tiles                                                                   |         62 |      1,626 |          1 |        357 |      1,984 |
| tiles_new                                                               |          4 |        641 |          1 |        167 |        809 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lukas\Desktop\Game\src\ControlWindow.java                      | Java     |        208 |          1 |         31 |        240 |
| c:\Users\lukas\Desktop\Game\src\DungeonMaster.java                      | Java     |        116 |          1 |         27 |        144 |
| c:\Users\lukas\Desktop\Game\src\TileEditor.java                         | Java     |        147 |          1 |         23 |        171 |
| c:\Users\lukas\Desktop\Game\src\TileMapWindow.java                      | Java     |        195 |          3 |         49 |        247 |
| c:\Users\lukas\Desktop\Game\src\TileSelectorWindow.java                 | Java     |        121 |          1 |         24 |        146 |
| c:\Users\lukas\Desktop\Game\src\characters\BigZombie.java               | Java     |         18 |          0 |          6 |         24 |
| c:\Users\lukas\Desktop\Game\src\characters\Character.java               | Java     |        136 |          0 |         34 |        170 |
| c:\Users\lukas\Desktop\Game\src\characters\Knight.java                  | Java     |         18 |          0 |          6 |         24 |
| c:\Users\lukas\Desktop\Game\src\characters\Wizard.java                  | Java     |         18 |          0 |          6 |         24 |
| c:\Users\lukas\Desktop\Game\src\gui\CheckBox.java                       | Java     |         55 |          0 |         15 |         70 |
| c:\Users\lukas\Desktop\Game\src\gui\FontManager.java                    | Java     |         62 |          0 |         23 |         85 |
| c:\Users\lukas\Desktop\Game\src\gui\Label.java                          | Java     |         44 |          0 |         12 |         56 |
| c:\Users\lukas\Desktop\Game\src\gui\Settings.java                       | Java     |         10 |          0 |          2 |         12 |
| c:\Users\lukas\Desktop\Game\src\gui\TriangleButton.java                 | Java     |         70 |          0 |         21 |         91 |
| c:\Users\lukas\Desktop\Game\src\gui\Window.java                         | Java     |         44 |          0 |         14 |         58 |
| c:\Users\lukas\Desktop\Game\src\rendering\ComplexRenderable.java        | Java     |          4 |          0 |          2 |          6 |
| c:\Users\lukas\Desktop\Game\src\rendering\RenderLayer.java              | Java     |         38 |          1 |         13 |         52 |
| c:\Users\lukas\Desktop\Game\src\rendering\Renderable.java               | Java     |         13 |          0 |          7 |         20 |
| c:\Users\lukas\Desktop\Game\src\rendering\RenderableComparator.java     | Java     |         12 |          0 |          2 |         14 |
| c:\Users\lukas\Desktop\Game\src\rendering\Renderer.java                 | Java     |         59 |          1 |         17 |         77 |
| c:\Users\lukas\Desktop\Game\src\rendering\Texture.java                  | Java     |         22 |          0 |          4 |         26 |
| c:\Users\lukas\Desktop\Game\src\rendering\TextureManager.java           | Java     |         95 |          0 |         19 |        114 |
| c:\Users\lukas\Desktop\Game\src\rendering\Vertex.java                   | Java     |         16 |          0 |          3 |         19 |
| c:\Users\lukas\Desktop\Game\src\tiles\BlueBannerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\BottomLeftCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\BottomRightCornerWallTile.java    | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnBaseTile.java               | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnBaseWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnMidTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnMidWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnTopTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnTopWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\EdgeTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\EmptyTile.java                    | Java     |         16 |          0 |          7 |         23 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor1Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor2Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor3Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor4Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor5Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor6Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor8Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\tiles\FloorLadderTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FloorSpikes.java                  | Java     |         35 |          0 |         12 |         47 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainBasinBlueTile.java        | Java     |         34 |          0 |         11 |         45 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainBasinRedTile.java         | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainMidBlueTile.java          | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainMidRedTile.java           | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainTopWallTile.java          | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontLeftCornerWallTile.java      | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontLeftSideWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontRightCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontRightSideWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\GooBaseWallTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\GooWallTile.java                  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\GreenBannerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\HoleTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\HoleWall1Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\tiles\HoleWall2Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\tiles\LeftCornerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\LeftWallTile.java                 | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidLeftSideWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidRightInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidWallTile.java                  | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\tiles\RedBannerWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\RightCornerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\RightWallTile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\tiles\Tile.java                         | Java     |         42 |          0 |         13 |         55 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileFactory.java                  | Java     |        355 |          0 |          6 |        361 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileMap.java                      | Java     |        127 |          0 |         22 |        149 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftLInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftTInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftWallTile.java              | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopMidWallTile.java               | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightCornerWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightLInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightTInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightWallTile.java             | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopSideLeftWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\YellowBannerWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\gen.py                            | Python   |         33 |          1 |          7 |         41 |
| c:\Users\lukas\Desktop\Game\src\tiles\gen2.py                           | Python   |         17 |          0 |          6 |         23 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\AnimatedTile.java             | Java     |         13 |          0 |          7 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\Tile.java                     | Java     |         92 |          0 |         28 |        120 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\TileFactory.java              | Java     |         86 |          0 |         23 |        109 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\TileMap.java                  | Java     |        450 |          1 |        109 |        560 |
| Total                                                                   |          |      3,788 |         11 |        884 |      4,683 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+