Date : 2022-03-15 02:23:44
Directory : c:\Users\lukas\Desktop\Game\src
Total : 148 files,  226 codes, 2 comments, 49 blanks, all 277 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        144 |        226 |          2 |         49 |        277 |
| Python   |          4 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |        148 |        226 |          2 |         49 |        277 |
| characters                                                                  |          6 |        113 |          3 |         36 |        152 |
| gui                                                                         |          8 |          6 |          0 |          0 |          6 |
| gui\util                                                                    |          1 |         62 |          0 |         23 |         85 |
| gui\widgets                                                                 |          3 |        175 |          0 |         48 |        223 |
| old_tiles                                                                   |         62 |      1,626 |          1 |        357 |      1,984 |
| tiles                                                                       |         63 |       -968 |          0 |       -189 |     -1,157 |
| tiles_new                                                                   |          4 |       -641 |         -1 |       -167 |       -809 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lukas\Desktop\Game\src\ControlWindow.java                          | Java     |          0 |          0 |          2 |          2 |
| c:\Users\lukas\Desktop\Game\src\DungeonMaster.java                          | Java     |         26 |          0 |          5 |         31 |
| c:\Users\lukas\Desktop\Game\src\TileEditor.java                             | Java     |         12 |          0 |          1 |         13 |
| c:\Users\lukas\Desktop\Game\src\TileMapWindow.java                          | Java     |         52 |         -1 |          3 |         54 |
| c:\Users\lukas\Desktop\Game\src\TileSelectorWindow.java                     | Java     |          0 |          0 |          1 |          1 |
| c:\Users\lukas\Desktop\Game\src\characters\BigZombie.java                   | Java     |          4 |          0 |          3 |          7 |
| c:\Users\lukas\Desktop\Game\src\characters\Character.java                   | Java     |         59 |          1 |         15 |         75 |
| c:\Users\lukas\Desktop\Game\src\characters\CharacterFactory.java            | Java     |         18 |          2 |          3 |         23 |
| c:\Users\lukas\Desktop\Game\src\characters\Knight.java                      | Java     |          2 |          0 |          1 |          3 |
| c:\Users\lukas\Desktop\Game\src\characters\TinyZombie.java                  | Java     |         28 |          0 |         12 |         40 |
| c:\Users\lukas\Desktop\Game\src\characters\Wizard.java                      | Java     |          2 |          0 |          2 |          4 |
| c:\Users\lukas\Desktop\Game\src\gui\CheckBox.java                           | Java     |        -55 |          0 |        -15 |        -70 |
| c:\Users\lukas\Desktop\Game\src\gui\FontManager.java                        | Java     |        -62 |          0 |        -23 |        -85 |
| c:\Users\lukas\Desktop\Game\src\gui\Label.java                              | Java     |        -44 |          0 |        -12 |        -56 |
| c:\Users\lukas\Desktop\Game\src\gui\TriangleButton.java                     | Java     |        -70 |          0 |        -21 |        -91 |
| c:\Users\lukas\Desktop\Game\src\gui\util\FontManager.java                   | Java     |         62 |          0 |         23 |         85 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\CheckBox.java                   | Java     |         57 |          0 |         15 |         72 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\Label.java                      | Java     |         46 |          0 |         12 |         58 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\TriangleButton.java             | Java     |         72 |          0 |         21 |         93 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BlueBannerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BottomLeftCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BottomRightCornerWallTile.java    | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnBaseTile.java               | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnBaseWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnMidTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnMidWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnTopTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnTopWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\EdgeTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\EmptyTile.java                    | Java     |         16 |          0 |          7 |         23 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor1Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor2Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor3Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor4Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor5Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor6Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor8Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FloorLadderTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FloorSpikes.java                  | Java     |         35 |          0 |         12 |         47 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainBasinBlueTile.java        | Java     |         34 |          0 |         11 |         45 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainBasinRedTile.java         | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainMidBlueTile.java          | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainMidRedTile.java           | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainTopWallTile.java          | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontLeftCornerWallTile.java      | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontLeftSideWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontRightCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontRightSideWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GooBaseWallTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GooWallTile.java                  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GreenBannerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleWall1Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleWall2Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\LeftCornerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\LeftWallTile.java                 | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidLeftSideWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidRightInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidWallTile.java                  | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RedBannerWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RightCornerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RightWallTile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Tile.java                         | Java     |         42 |          0 |         13 |         55 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TileFactory.java                  | Java     |        355 |          0 |          6 |        361 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TileMap.java                      | Java     |        127 |          0 |         22 |        149 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftLInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftTInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftWallTile.java              | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopMidWallTile.java               | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightCornerWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightLInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightTInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightWallTile.java             | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopSideLeftWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\YellowBannerWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\gen.py                            | Python   |         33 |          1 |          7 |         41 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\gen2.py                           | Python   |         17 |          0 |          6 |         23 |
| c:\Users\lukas\Desktop\Game\src\tiles\AnimatedTile.java                     | Java     |         13 |          0 |          7 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\BlueBannerWallTile.java               | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\BottomLeftCornerWallTile.java         | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\BottomRightCornerWallTile.java        | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnBaseTile.java                   | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnBaseWallTile.java               | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnMidTile.java                    | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnMidWallTile.java                | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnTopTile.java                    | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\ColumnTopWallTile.java                | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\EdgeTile.java                         | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\EmptyTile.java                        | Java     |        -16 |          0 |         -7 |        -23 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor1Tile.java                       | Java     |        -23 |          0 |         -7 |        -30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor2Tile.java                       | Java     |        -23 |          0 |         -7 |        -30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor3Tile.java                       | Java     |        -23 |          0 |         -7 |        -30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor4Tile.java                       | Java     |        -23 |          0 |         -7 |        -30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor5Tile.java                       | Java     |        -23 |          0 |         -7 |        -30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor6Tile.java                       | Java     |        -23 |          0 |         -7 |        -30 |
| c:\Users\lukas\Desktop\Game\src\tiles\Floor8Tile.java                       | Java     |        -23 |          0 |         -7 |        -30 |
| c:\Users\lukas\Desktop\Game\src\tiles\FloorLadderTile.java                  | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FloorSpikes.java                      | Java     |        -35 |          0 |        -12 |        -47 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainBasinBlueTile.java            | Java     |        -34 |          0 |        -11 |        -45 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainBasinRedTile.java             | Java     |        -34 |          0 |        -12 |        -46 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainMidBlueTile.java              | Java     |        -34 |          0 |        -12 |        -46 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainMidRedTile.java               | Java     |        -34 |          0 |        -12 |        -46 |
| c:\Users\lukas\Desktop\Game\src\tiles\FountainTopWallTile.java              | Java     |        -16 |          0 |         -5 |        -21 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontLeftCornerWallTile.java          | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontLeftSideWallTile.java            | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontRightCornerWallTile.java         | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\FrontRightSideWallTile.java           | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\GooBaseWallTile.java                  | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\GooWallTile.java                      | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\GreenBannerWallTile.java              | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\HoleTile.java                         | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\HoleWall1Tile.java                    | Java     |        -16 |          0 |         -5 |        -21 |
| c:\Users\lukas\Desktop\Game\src\tiles\HoleWall2Tile.java                    | Java     |        -16 |          0 |         -5 |        -21 |
| c:\Users\lukas\Desktop\Game\src\tiles\LeftCornerWallTile.java               | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\LeftWallTile.java                     | Java     |        -16 |          0 |         -5 |        -21 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidLeftCornerWallTile.java            | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidLeftSideWallTile.java              | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidRightInnerCornerWallTile.java      | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidRightSideWallTile.java             | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\MidWallTile.java                      | Java     |        -16 |          0 |         -5 |        -21 |
| c:\Users\lukas\Desktop\Game\src\tiles\RedBannerWallTile.java                | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\RightCornerWallTile.java              | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\RightWallTile.java                    | Java     |        -16 |          0 |         -5 |        -21 |
| c:\Users\lukas\Desktop\Game\src\tiles\Tile.java                             | Java     |         50 |          0 |         15 |         65 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileFactory.java                      | Java     |       -269 |          0 |         17 |       -252 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileMap.java                          | Java     |        340 |          1 |         88 |        429 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftCornerWallTile.java            | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftLInnerCornerWallTile.java      | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftTInnerCornerWallTile.java      | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopLeftWallTile.java                  | Java     |        -16 |          0 |         -6 |        -22 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopMidWallTile.java                   | Java     |        -16 |          0 |         -6 |        -22 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightCornerWallTile.java           | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightLInnerCornerWallTile.java     | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightSideWallTile.java             | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightTInnerCornerWallTile.java     | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopRightWallTile.java                 | Java     |        -16 |          0 |         -6 |        -22 |
| c:\Users\lukas\Desktop\Game\src\tiles\TopSideLeftWallTile.java              | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\YellowBannerWallTile.java             | Java     |        -16 |          0 |         -4 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles\gen.py                                | Python   |        -33 |         -1 |         -7 |        -41 |
| c:\Users\lukas\Desktop\Game\src\tiles\gen2.py                               | Python   |        -17 |          0 |         -6 |        -23 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\AnimatedTile.java                 | Java     |        -13 |          0 |         -7 |        -20 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\Tile.java                         | Java     |        -92 |          0 |        -28 |       -120 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\TileFactory.java                  | Java     |        -86 |          0 |        -23 |       -109 |
| c:\Users\lukas\Desktop\Game\src\tiles_new\TileMap.java                      | Java     |       -450 |         -1 |       -109 |       -560 |
| Total                                                                       |          |        226 |          2 |         49 |        277 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+