Date : 2022-03-15 02:23:44
Directory : c:\Users\lukas\Desktop\Game\src
Total : 91 files,  4014 codes, 13 comments, 933 blanks, all 4960 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         89 |      3,964 |         12 |        920 |      4,896 |
| Python   |          2 |         50 |          1 |         13 |         64 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         91 |      4,014 |         13 |        933 |      4,960 |
| characters                                                                  |          6 |        303 |          3 |         88 |        394 |
| gui                                                                         |          6 |        291 |          0 |         87 |        378 |
| gui\util                                                                    |          1 |         62 |          0 |         23 |         85 |
| gui\widgets                                                                 |          3 |        175 |          0 |         48 |        223 |
| old_tiles                                                                   |         62 |      1,626 |          1 |        357 |      1,984 |
| rendering                                                                   |          8 |        259 |          2 |         67 |        328 |
| tiles                                                                       |          4 |        658 |          1 |        168 |        827 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lukas\Desktop\Game\src\ControlWindow.java                          | Java     |        208 |          1 |         33 |        242 |
| c:\Users\lukas\Desktop\Game\src\DungeonMaster.java                          | Java     |        142 |          1 |         32 |        175 |
| c:\Users\lukas\Desktop\Game\src\TileEditor.java                             | Java     |        159 |          1 |         24 |        184 |
| c:\Users\lukas\Desktop\Game\src\TileMapWindow.java                          | Java     |        247 |          2 |         52 |        301 |
| c:\Users\lukas\Desktop\Game\src\TileSelectorWindow.java                     | Java     |        121 |          1 |         25 |        147 |
| c:\Users\lukas\Desktop\Game\src\characters\BigZombie.java                   | Java     |         22 |          0 |          9 |         31 |
| c:\Users\lukas\Desktop\Game\src\characters\Character.java                   | Java     |        195 |          1 |         49 |        245 |
| c:\Users\lukas\Desktop\Game\src\characters\CharacterFactory.java            | Java     |         18 |          2 |          3 |         23 |
| c:\Users\lukas\Desktop\Game\src\characters\Knight.java                      | Java     |         20 |          0 |          7 |         27 |
| c:\Users\lukas\Desktop\Game\src\characters\TinyZombie.java                  | Java     |         28 |          0 |         12 |         40 |
| c:\Users\lukas\Desktop\Game\src\characters\Wizard.java                      | Java     |         20 |          0 |          8 |         28 |
| c:\Users\lukas\Desktop\Game\src\gui\Settings.java                           | Java     |         10 |          0 |          2 |         12 |
| c:\Users\lukas\Desktop\Game\src\gui\Window.java                             | Java     |         44 |          0 |         14 |         58 |
| c:\Users\lukas\Desktop\Game\src\gui\util\FontManager.java                   | Java     |         62 |          0 |         23 |         85 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\CheckBox.java                   | Java     |         57 |          0 |         15 |         72 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\Label.java                      | Java     |         46 |          0 |         12 |         58 |
| c:\Users\lukas\Desktop\Game\src\gui\widgets\TriangleButton.java             | Java     |         72 |          0 |         21 |         93 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BlueBannerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BottomLeftCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\BottomRightCornerWallTile.java    | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnBaseTile.java               | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnBaseWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnMidTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnMidWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnTopTile.java                | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\ColumnTopWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\EdgeTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\EmptyTile.java                    | Java     |         16 |          0 |          7 |         23 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor1Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor2Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor3Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor4Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor5Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor6Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Floor8Tile.java                   | Java     |         23 |          0 |          7 |         30 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FloorLadderTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FloorSpikes.java                  | Java     |         35 |          0 |         12 |         47 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainBasinBlueTile.java        | Java     |         34 |          0 |         11 |         45 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainBasinRedTile.java         | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainMidBlueTile.java          | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainMidRedTile.java           | Java     |         34 |          0 |         12 |         46 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FountainTopWallTile.java          | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontLeftCornerWallTile.java      | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontLeftSideWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontRightCornerWallTile.java     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\FrontRightSideWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GooBaseWallTile.java              | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GooWallTile.java                  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\GreenBannerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleTile.java                     | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleWall1Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\HoleWall2Tile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\LeftCornerWallTile.java           | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\LeftWallTile.java                 | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidLeftSideWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidRightInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\MidWallTile.java                  | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RedBannerWallTile.java            | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RightCornerWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\RightWallTile.java                | Java     |         16 |          0 |          5 |         21 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\Tile.java                         | Java     |         42 |          0 |         13 |         55 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TileFactory.java                  | Java     |        355 |          0 |          6 |        361 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TileMap.java                      | Java     |        127 |          0 |         22 |        149 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftCornerWallTile.java        | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftLInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftTInnerCornerWallTile.java  | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopLeftWallTile.java              | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopMidWallTile.java               | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightCornerWallTile.java       | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightLInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightSideWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightTInnerCornerWallTile.java | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopRightWallTile.java             | Java     |         16 |          0 |          6 |         22 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\TopSideLeftWallTile.java          | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\YellowBannerWallTile.java         | Java     |         16 |          0 |          4 |         20 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\gen.py                            | Python   |         33 |          1 |          7 |         41 |
| c:\Users\lukas\Desktop\Game\src\old_tiles\gen2.py                           | Python   |         17 |          0 |          6 |         23 |
| c:\Users\lukas\Desktop\Game\src\rendering\ComplexRenderable.java            | Java     |          4 |          0 |          2 |          6 |
| c:\Users\lukas\Desktop\Game\src\rendering\RenderLayer.java                  | Java     |         38 |          1 |         13 |         52 |
| c:\Users\lukas\Desktop\Game\src\rendering\Renderable.java                   | Java     |         13 |          0 |          7 |         20 |
| c:\Users\lukas\Desktop\Game\src\rendering\RenderableComparator.java         | Java     |         12 |          0 |          2 |         14 |
| c:\Users\lukas\Desktop\Game\src\rendering\Renderer.java                     | Java     |         59 |          1 |         17 |         77 |
| c:\Users\lukas\Desktop\Game\src\rendering\Texture.java                      | Java     |         22 |          0 |          4 |         26 |
| c:\Users\lukas\Desktop\Game\src\rendering\TextureManager.java               | Java     |         95 |          0 |         19 |        114 |
| c:\Users\lukas\Desktop\Game\src\rendering\Vertex.java                       | Java     |         16 |          0 |          3 |         19 |
| c:\Users\lukas\Desktop\Game\src\tiles\AnimatedTile.java                     | Java     |         13 |          0 |          7 |         20 |
| c:\Users\lukas\Desktop\Game\src\tiles\Tile.java                             | Java     |         92 |          0 |         28 |        120 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileFactory.java                      | Java     |         86 |          0 |         23 |        109 |
| c:\Users\lukas\Desktop\Game\src\tiles\TileMap.java                          | Java     |        467 |          1 |        110 |        578 |
| Total                                                                       |          |      4,014 |         13 |        933 |      4,960 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+